<?php

use Illuminate\Support\Facades\Facade;
use Illuminate\Support\ServiceProvider;

return [

    /*
    |--------------------------------------------------------------------------
    | Название приложения
    |--------------------------------------------------------------------------
    |
    | Это значение является именем вашего приложения. Оно используется, когда
    | фреймворк должен разместить имя приложения в уведомлении или
    | в любом другом месте, как требуется вашим приложением или его пакетами.
    |
    */
    'name' => env('APP_NAME', 'Laravel'),

    /*
    |--------------------------------------------------------------------------
    | Окружение приложения
    |--------------------------------------------------------------------------
    |
    | Это значение определяет "окружение", в котором в данный момент
    | работает ваше приложение. Это может определять, как вы предпочитаете
    | настраивать различные службы, используемые приложением. Установите это в вашем файле ".env".
    |
    */
    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | Режим отладки приложения
    |--------------------------------------------------------------------------
    |
    | Когда ваше приложение находится в режиме отладки, подробные сообщения об ошибках
    | с трассировкой стека будут отображаться при каждой ошибке,
    | возникающей в вашем приложении. Если отключено, будет показана простая общая страница ошибки.
    |
    */
    'debug' => (bool) env('APP_DEBUG', false),

    /*
    |--------------------------------------------------------------------------
    | URL приложения
    |--------------------------------------------------------------------------
    |
    | Этот URL используется консолью для правильной генерации URL-адресов при использовании
    | командной строки Artisan. Вы должны установить это в корень
    | вашего приложения, чтобы оно использовалось при выполнении задач Artisan.
    |
    */
    'url' => env('APP_URL', 'http://localhost'),

    'asset_url' => env('ASSET_URL'),

    /*
    |--------------------------------------------------------------------------
    | Часовой пояс приложения
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать часовой пояс по умолчанию для вашего приложения, который
    | будет использоваться PHP функциями даты и времени. Мы установили для вас
    | разумное значение по умолчанию.
    |
    */
    'timezone' => 'UTC',

    /*
    |--------------------------------------------------------------------------
    | Настройки локали приложения
    |--------------------------------------------------------------------------
    |
    | Локаль приложения определяет языковую локаль по умолчанию, которая будет использоваться
    | сервис-провайдером перевода. Вы можете установить это значение
    | на любую из поддерживаемых приложением локалей.
    |
    */
    'locale' => 'en',

    /*
    |--------------------------------------------------------------------------
    | Резервная локаль приложения
    |--------------------------------------------------------------------------
    |
    | Резервная локаль определяет локаль, которая будет использоваться, если текущая
    | недоступна. Вы можете изменить значение на любую из папок с языками,
    | предоставляемых вашим приложением.
    |
    */
    'fallback_locale' => 'en',

    /*
    |--------------------------------------------------------------------------
    | Локаль Faker
    |--------------------------------------------------------------------------
    |
    | Эта локаль будет использоваться библиотекой Faker PHP при генерации фейковых
    | данных для ваших сеялок базы данных. Например, это будет использоваться для получения
    | локализованных номеров телефонов, адресов и другой информации.
    |
    */
    'faker_locale' => 'en_US',

    /*
    |--------------------------------------------------------------------------
    | Ключ шифрования
    |--------------------------------------------------------------------------
    |
    | Этот ключ используется сервисом шифрования Illuminate и должен быть установлен
    | на случайную строку из 32 символов, иначе зашифрованные строки
    | не будут безопасными. Сделайте это перед развертыванием приложения!
    |
    */
    'key' => env('APP_KEY'),

    'cipher' => 'AES-256-CBC',

    /*
    |--------------------------------------------------------------------------
    | Драйвер режима обслуживания
    |--------------------------------------------------------------------------
    |
    | Эти настройки определяют драйвер, используемый для определения и
    | управления состоянием "режим обслуживания" Laravel. Драйвер "cache"
    | позволит управлять режимом обслуживания на нескольких машинах.
    |
    | Поддерживаемые драйверы: "file", "cache"
    |
    */
    'maintenance' => [
        'driver' => 'file',
        // 'store' => 'redis',
    ],

    /*
    |--------------------------------------------------------------------------
    | Автозагружаемые сервис-провайдеры
    |--------------------------------------------------------------------------
    |
    | Здесь перечисленные сервис-провайдеры будут автоматически загружены при
    | запросе к вашему приложению. Не стесняйтесь добавлять свои собственные сервисы
    | в этот массив для предоставления расширенных функций вашим приложениям.
    |
    */
    'providers' => ServiceProvider::defaultProviders()->merge([
        /*
         * Пакетные сервис-провайдеры...
         */

        /*
         * Приложение Service Providers...
         */
        App\Providers\AppServiceProvider::class,
        App\Providers\AuthServiceProvider::class,
        // App\Providers\BroadcastServiceProvider::class,
        App\Providers\EventServiceProvider::class,
        App\Providers\RouteServiceProvider::class,
    ])->toArray(),

    /*
    |--------------------------------------------------------------------------
    | Псевдонимы классов
    |--------------------------------------------------------------------------
    |
    | Этот массив псевдонимов классов будет зарегистрирован при запуске этого приложения.
    | Однако не стесняйтесь регистрировать столько, сколько вам нужно,
    | поскольку псевдонимы "лениво" загружаются, чтобы они не замедляли производительность.
    |
    */
    'aliases' => Facade::defaultAliases()->merge([
        // 'Example' => App\Facades\Example::class,
    ])->toArray(),

];
